# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc : 4.7 : /home/richard/lively/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6/bin/arm-eabi-g++ ;
}

project : default-build <toolset>gcc ;

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  --with-atomic ;

# These settings are equivivalent to corresponding command-line
# options.

option.set prefix : /home/richard/lively/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6 ;
option.set exec-prefix : /home/richard/lively/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6 ;
option.set libdir : /home/richard/lively/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6/lib ;
option.set includedir : /home/richard/lively/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6/include ;

# Stop on first error
option.set keep-going : false ;
